<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".sample1.MainActivity">

    <TextView
        android:id="@+id/hello_world_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Neo"
        android:textSize="41sp" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/show_message_button"
        android:layout_gravity="center_horizontal"
        android:text="Show New Character"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/hide_message_button"
        android:text="Hide Character Title"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>